apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: redis-operator
  newName: samof76/redis-operator
  newTag: latest

# docker pull samof76/redis-operator:103465e80033b0674426f48e6ffe888bc231a3a7

resources:
- databases.spotahome.com_redisfailovers.yaml
- roles.yaml
- rolebinding.yaml
- operator.yaml
- serviceaccount.yaml


namespace: redis-failover