apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/spotahome/redis-operator
  newName: samof76/redis-operator
  newTag: 5c4cb6df6a441cbb2be43151969e4267c2d7c547

# docker pull samof76/redis-operator:5c4cb6df6a441cbb2be43151969e4267c2d7c547
resources:
- "rolebinding.yaml"
- "roles.yaml"
- "operator.yaml"
- "serviceaccount.yaml"

namespace: redis-failover